HelloJsp/build
/evel.mynote
eval/

HelloJsp/src/main/webapp/shopmall_rst/
/.metadata/
temp/
HelloSpringMvc_rst/
springmvc_ex00_ann/


#오늘 학습한것 !
 스프링 프로젝트 설정하기:
 스프링 프로젝트의 sts와 eclipse 프로젝트 생성하기
 xml을 사용한 스프링 프로젝트의 데이터 소스, 로그출력 설정하기
 annotation을 사용한 스프링 프로젝트의 데이터 소스, 로그출력 설정하기를 했습니다.
